<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>1.0.0</Version>

        <Description>Dumping data for Impostor</Description>
        <Authors>js6pak</Authors>

        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup>
        <GamePlatform Condition="'$(GamePlatform)' == ''">Steam</GamePlatform>
        <GameVersion Condition="'$(GamePlatform)' == 'Steam'">2021.6.30s</GameVersion>
        <GameVersion Condition="'$(GamePlatform)' == 'Itch'">2021.6.30i</GameVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <GameProvider>$(GamePlatform)</GameProvider>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <GameProvider>Github</GameProvider>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Reactor.MSBuild" Version="0.1.4" PrivateAssets="all" />
        <PackageReference Include="Reactor" Version="1.0.0-rc.1" />

        <PackageReference Include="System.Text.Json" Version="5.0.2" />
    </ItemGroup>

    <Target Name="Copy" AfterTargets="Build" Condition="'$(AmongUs)' != ''">
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(AmongUs)/BepInEx/plugins" Condition="'$(Configuration)' == 'Debug'" />
    </Target>
</Project>
